[gd_scene load_steps=4 format=3 uid="uid://bhsjikak3aw08"]

[ext_resource type="Texture2D" uid="uid://77b4t5y54qmy" path="res://Assets/station.png" id="1_a2glh"]
[ext_resource type="Script" path="res://Scripts/space_station.gd" id="1_wo3cw"]
[ext_resource type="PackedScene" uid="uid://82sqqxi6hmoc" path="res://Scenes/explosion_particles.tscn" id="3_dlyma"]

[node name="SpaceStation" type="Node2D"]
script = ExtResource("1_wo3cw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a2glh")

[node name="TurretMarkers" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="TurretMarkers"]
position = Vector2(-63, -33)

[node name="Marker2D2" type="Marker2D" parent="TurretMarkers"]
position = Vector2(63, 31)

[node name="Marker2D3" type="Marker2D" parent="TurretMarkers"]
position = Vector2(-39, 57)

[node name="Marker2D4" type="Marker2D" parent="TurretMarkers"]
position = Vector2(39, -59)

[node name="Marker2D5" type="Marker2D" parent="TurretMarkers"]
position = Vector2(39, 57)

[node name="Marker2D6" type="Marker2D" parent="TurretMarkers"]
position = Vector2(-39, -59)

[node name="Marker2D7" type="Marker2D" parent="TurretMarkers"]
position = Vector2(63, -33)

[node name="Marker2D8" type="Marker2D" parent="TurretMarkers"]
position = Vector2(-63, 31)

[node name="Turrets" type="Node2D" parent="."]

[node name="Explosions" type="Node2D" parent="."]

[node name="ExplosionParticles" parent="Explosions" instance=ExtResource("3_dlyma")]
position = Vector2(-38, -45)

[node name="ExplosionParticles2" parent="Explosions" instance=ExtResource("3_dlyma")]
position = Vector2(-66, 23)

[node name="ExplosionParticles3" parent="Explosions" instance=ExtResource("3_dlyma")]
position = Vector2(63, 20)

[node name="ExplosionParticles4" parent="Explosions" instance=ExtResource("3_dlyma")]

[connection signal="effect_finished" from="Explosions/ExplosionParticles" to="." method="_on_explosion_particles_effect_finished"]
